<!DOCTYPE html>
<html>
<head>

<style>
body{
   background-color:#1D2C3F;
   font-size:12px;
   font-family:tahoma;
   text-align:center;

}
#header{
    background-color:#787878;
    color:white;
    text-align:center;
    padding:15px;
    border:20px;
    font-size:16;
}

h{
  color:black;
  font-size:11px
}

form{
   border:none;
    
}
#footer{
     background-color:none;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
     font-size:10px;
}
</style>
</head>

<body >

<div id="header">
<h1>GREEN AIR GRADUATES DATABASE</h1>
<h style="text-color:black"><i>***************A NATIONAL DATABASE TO ASSIST IN THE CREATION OF JOBS FOR ECONOMIC GROWTH***************</i></h>
</div>

<br>
<br><br><br><br><br>

<b>RESET SCREEN</b><br><br>

<form>
<fieldset>

<br>
<b>New passord:</b><br>
<input type="text" name="password">
<br><br>
<b>Confirm Password:</b><br>
<input type="text" name="password" >
<br>


<br><br>
<input type="submit" value="Submit">
</fieldset>


</form>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>

<div id="footer">
Copyright © 2015 | Green Air National Graduate Database System 
</body>
</html>